:'i) Write a shell script to perform arithmetic operations.
#!/bin/bash

a=10
b=5

echo "addition of $a and $b :"
expr $a + $b

echo "subtraction of $a and $b : "
expr $a - $b

echo "division of $a by $b : "
expr $a / $b

echo "$a mod $b : "
expr $a % $b

echo "$a multiplied by $b : "
expr $a \* $b
......................................................................................................
'

#!/bin/bash

echo "Welcome to the Arithmetic Operation Script"
echo "Choose an operation:"
echo "1. Addition"
echo "2. Subtraction"
echo "3. Multiplication"
echo "4. Division"
read -p "Enter your choice (1/2/3/4): " choice

read -p "How many numbers do you want to operate on? " n

# Initialize result based on operation
result=0

# Input the numbers
for ((i=1; i<=n; i++)); do
    read -p "Enter number $i: " num
    if [ $i -eq 1 ]; then
        result=$num
    else
        case $choice in
            1) result=$((result + num)) ;;
            2) result=$((result - num)) ;;
            3) result=$((result * num)) ;;
            4) 
                if [ $num -eq 0 ]; then
                    echo "Error: Division by zero"
                    exit 1
                fi
                result=$(echo "scale=2; $result / $num" | bc)
                ;;
            *) echo "Invalid choice"; exit 1 ;;
        esac
    fi
done

# Display the result
echo "Result: $result"
